@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);

@font: Ubuntu, sans-serif;
@color-background-main: #000;
@color-background-alternate: #3d3c4c;
@color-trim: #2b2951;
@color-accent-subtle: #596e83;
@color-accent-bold: #0de5ff;
@color-text: #eee;
@color-text-highlight: #fff;
@color-text-disabled: #666;

@color-dangerous: #8b0000;

@color-inverse-text: #666;
@color-inverse-text-highlight: #000;
@color-inverse-text-disabled: #aaa;

@lo-header-height: 50px;
@lo-header-title-width: 225px;
@lo-sidebar-width: 225px;
@lo-sidebar-controls-height: 75px;
@lo-audio-player-width: 200px;

@keyframes playing {
  0% {
    box-shadow:
      3px  3px 3px @color-accent-bold,
      3px -3px 3px @color-accent-bold,
     -3px -3px 3px @color-accent-bold,
     -3px  3px 3px @color-accent-bold;
  }
  50% {
    box-shadow:
      1px  1px 1px @color-accent-bold,
      1px -1px 1px @color-accent-bold,
     -1px -1px 1px @color-accent-bold,
     -1px  1px 1px @color-accent-bold;
  }
  100% {
    box-shadow:
      3px  3px 3px @color-accent-bold,
      3px -3px 3px @color-accent-bold,
     -3px -3px 3px @color-accent-bold,
     -3px  3px 3px @color-accent-bold;
  }
}

* { box-sizing: border-box; }
html, body {
  margin: 0; padding: 0;
}
body {
  background: @color-background-main;
}
.ear-tickler.application {
  position: relative;

  .header-bar, .filtered-track-list {
    position: fixed;
  }
  .header-bar {
    display: block;
    top: 0; right: 0; bottom: @lo-header-height; left: 0;
    z-index: 1;
  }

  .filtered-track-list, .sound-board {
    display: inline-block;
  }
  .filtered-track-list {
    top: @lo-header-height; width: @lo-sidebar-width; bottom: 0; left: 0;
  }
  .sound-board {
    position: absolute;
    left: @lo-sidebar-width; right: 0;
    top: @lo-header-height;
  }
}

.header-bar {
  background: @color-background-alternate;
  color: @color-text;
  height: @lo-header-height;

  .title, .audio-visualizer {
    position: absolute;
    top: 0; bottom: 0;
  }

  .title {
    font-family: @font;
    font-size: calc(@lo-header-height - 20px);
    font-weight: bold;
    left: 0;
    margin: 10px;
  }
  > .visualizer {
    display: block;
    height: 100%; width: 100%;
    padding-left: @lo-header-title-width;
    z-index: 1;
  }
  .social-media {
    display: inline-block;
    position: absolute;
    right: 0; top: 0; bottom: 0; width: 50px;
    padding: 13px;

    a {
      color: @color-text;
      font-size: 24px; line-height: 24px;
      height: 24px;

      i:before { margin: 0; }
    }
  }
}
.filtered-track-list {
  background: @color-background-alternate;
  color: @color-text;
  font-family: @font;
  padding: 0 5px;

  input[type=text] {
    border-radius: 5px;
    border: 3px double;
    padding: 3px;
    width: calc(@lo-sidebar-width - 12px);
  }

  ul {
    font-size: 0.8rem;
    list-style: none;
    margin: 5px; padding: 0;
    position: absolute;
    top: 25px; right: 0; bottom: @lo-sidebar-controls-height; left: 0;
    overflow-y: auto;

    li {
      border-radius: 3px;
      cursor: pointer;
      padding: 3px 0;
      width: 100%;

      &.selected, &:hover {
        background: lighten(@color-background-alternate, 10%);
        color: lighten(@color-text, 10%);
      }

      i { margin: 0 5px; }

      .track-name {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: pre;
        width: @lo-sidebar-width - 60px;
      }
      .tickle-add, .tickle-remove {
        color: @color-text-disabled;
        position: absolute;
        right: 0;

        &:hover { color: inherit; }
      }
      .tickle-remove {
        display: none;
        right: 16px;
      }
      &:hover .tickle-remove {
        color: @color-dangerous;
        display: inline-block;

        &:hover { color: lighten(@color-dangerous, 20%); }
      }

      &.add-track {
        color: darken(@color-text, 40%);
        font-style: italic;

        .tickle-add {
          position: relative;
        }
      }
    }
  }

  .track-list-controls {
    border-top: 2px groove;
    display: none;
    padding-top: 5px;
    position: absolute;
    bottom: 0; left: 0; right: 0;
    height: @lo-sidebar-controls-height;
    text-align: center;

    &.visible { display: block; }

    label {
      display: block;
      height: 31px;
      line-height: 27px;
      padding: 2px 5px;
      position: relative;
      text-align: left;
      white-space: nowrap;

      input[type=text] {
        position: absolute;
        right: 5px;
        width: 70%;
      }
    }

    .button {
      color: @color-text;
      cursor: pointer;
      display: inline-block;
      font-size: .7rem;
      font-weight: bold;
      line-height: 16px; height: 16px;
      padding: 0;
      text-align: center;
      text-decoration: none;
    }
  }
}
.sound-board {
  padding: 10px;

  .audio-player {
    background: @color-text;
    border: 1px solid @color-text-disabled;
    border-radius: 5px;
    display: inline-block;
    font-family: @font;
    position: relative;
    height: 55px;
    margin: 5px;
    min-width: @lo-audio-player-width;

    &.playing {
      animation: playing 1.5s linear infinite;
    }

    .track-name {
      font-weight: 700;
      font-size: .7rem;
      line-height: .7rem;
      margin: 2px;
      padding: 2px 0 2px 5px;
    }
    .close-button {
      cursor: pointer;
      font-size: .7rem;
      position: absolute;
      padding: 3px;
      right: 2px; top: 2px;
    }
    .audio-control-bar {
      position: absolute;
      height: 20px;
      font-size: 0;
      left: 0; right: 0;

      > .play-button {
        border: 1px solid @color-inverse-text;
        border-radius: 3px 0 0 3px;
        cursor: pointer;
        font-size: .6rem;
        height: 15px; width: 20px;
        left: 3px; top: 0;
        line-height: 13px;
        padding: 0 3px;
        position: absolute;
        text-align: center;

        &.animate-spin {
          border: none;
        }
      }
      > .loop-toggle {
        display: none; // replacing with an icon checkbox

        & + .loop-toggle-label {
          color: @color-inverse-text-disabled;
          content: '&#xf01e;';
          cursor: pointer;
          display: inline-block;
          font: normal normal normal 12px/1 FontAwesome;
          line-height: 18px;
          position: absolute;
          height: 20px; width: 20px;
          right: 0;
          text-align: center;
        }
        &:checked + .loop-toggle-label {
          color: @color-inverse-text;
        }
      }
    }
    .audio-progress-bar {
      background: #fff;
      border: 1px solid @color-trim;
      cursor: pointer;
      height: 15px;
      margin: 0 auto;
      position: absolute;
      left: 23px; right: 20px;

      .audio-timer {
        display: inline-block;
        position: absolute;
        left: 0; right: 0;
        line-height: 18px;
        font-size: .6rem;
        text-align: center;
      }

      .audio-progress-bar-fill {
        background-color: @color-trim;
        border-right: 1px solid @color-trim;
        position: absolute;
        left: 0; top: 0; bottom: 0;
        overflow: hidden;

        .audio-timer {
          padding: 0;
          color: #fff;
          width: @lo-audio-player-width - 45px;
        }
      }
    }
    .audio-volume-wrapper {
      bottom: 4px;
      height: 10px;
      left: 3px; right: 3px;
      position: absolute;
      font-size: 0;

      i[class^=tickle-] {
        cursor: pointer;
        font-size: 10px;
        height: 10px;
        width: 10px;
        text-align: center;

        &[class^=tickle-] {
          position: absolute;
          color: @color-inverse-text;
        }
        &.tickle-volume-mute,
        &.tickle-volume-muted { margin-right: 3px; }
        &.tickle-volume-down { left: 15px; }
        &.tickle-volume-up   { right: 3px; }
      }

      .audio-volume-bar {
        border: 1px solid @color-inverse-text-disabled;
        cursor: pointer;
        height: 8px; margin: 0;
        left: 30px;
        right: 17px;
        top: 0;
        position: absolute;

        .audio-volume-bar-fill {
          background: @color-inverse-text;
          bottom: 0;
          height: 8px;
          left: 0;
          position: absolute;
          top: 0;
        }
      }
    }
  }
}

@import 'scrollbars';
@import (inline) '../fontello/css/ear-tickler.css';
@import (inline) '../fontello/css/animation.css';